<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="256x256" href="favicon-256x256.png">
    <title>Teclados Top</title>
    <style type="text/css">
        body {
            margin: 15px;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #e2f1f5;
            background-color: #203047;
        }
        a {
            font-weight: bold;
            color: #e2f1f5;
        }
        a:hover {
            color: #4fcdb9;
        }
        h1 a {
            color: #4fcdb9;
            text-decoration: none;
        }
        ul {
            list-style-type: square;
        }
        #content {
            margin: 0 auto;
            max-width: 800px;
        }
        img#logo {
            max-width: 800px;
        }
        .accordion {
            padding: 0;
            background: none;
            color: #fff;
            cursor: pointer;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }
        .active, .accordion:hover {
            text-decoration: underline;
            color: #4fcdb9;
        }
        .accordion h2 {
            margin: 20px 0 0 0;
        }
        .panel {
            padding: 0 4px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            margin-top: 15px;
        }
        .panel#twitter .cell {
            margin-top: 15px;
            float: left;
            width: 47%;
        }
        .panel#twitter .cellSeparator {
            width: 6%;
            height: 1px;
            float: left;
        }
        .panel#twitter #reddit {
            margin-top: 40px;
        }
        #footer {
            margin: 25px auto;
            font-size: 30px;
            width: fit-content;
        }
        #footer a {
            text-decoration: none;
        }
        @media (max-width: 847px) {
            body {
                margin: 15px;
            }
            img#logo {
                width: 100%;
            }
            .panel#twitter .cell {
                margin-top: 10px;
                float: none;
                width: 100%;
            }
            .panel#twitter .cellSeparator {
                display: none;
            }
            .panel#twitter #reddit {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
<div id="content">
    <img id="logo" src="header.jpg" title="Teclados Top">

    <div id="title"><h1>Teclados Top</h1></div>

    <div id="intro">
        Bienvenido al proyecto personal de <a href="https://twitter.com/jsanchez0x">Jorge Sánchez</a>.<br><br>
        Como entusiasta de los teclados mecánicos en general y los teclados mecánicos custom en particular estoy desarrollando este proyecto para dar rienda suelta a esta pasión.<br><br>
        <b>Teclados Top</b> se compone de varias piezas que por el momento son:
    </div>

    <div id="project">
        <button class="accordion"><h2>Cuenta de Twitter</h2></button>
        <div class="panel" id="twitter">
            He creado <a href="https://twitter.com/TecladosTop">esta cuenta de Twitter</a> que utilizaré personalmente para publicar sobre el hobby. Pero además he programado un bot llamado <b>Teclados Tracker</b> que me ayudará publicando lo siguiente:

            <div id="twitch" class="cell">&#128308; Notificará si los siguientes makers inician directo en <a href="https://www.twitch.tv/">Twitch</a>:
                <ul>
                    <li><a href="https://www.twitch.tv/arqkeebs">ArqKeebs</a> (&#127474;&#127485;)</li>
                    <li><a href="https://www.twitch.tv/canaryram">CanaryRAM</a> (&#127466;&#127480;)</li>
                    <li><a href="https://www.twitch.tv/inftex15">INFTEX15</a> (&#127466;&#127480;)</li>
                    <li><a href="https://www.twitch.tv/katanaxkaji">KatanaxKaji</a> (&#127474;&#127485;)</li>
                    <li><a href="https://www.twitch.tv/keybros_keyboards">KeyBros</a> (&#127466;&#127480;)</li>
                    <li><a href="https://www.twitch.tv/nik005566">Nik005566</a> (&#127466;&#127480;)</li>
                    <li><a href="https://www.twitch.tv/uryftw">Uryftw</a> (&#127466;&#127480;)</li>
                </ul>
                <ul>
                    <li><a href="https://www.twitch.tv/alexhapy">Alexhapy</a></li>
                    <li><a href="https://www.twitch.tv/alexotos">alexotos</a></li>
                    <li><a href="https://www.twitch.tv/andyvnguyen">AndyVNguyen</a></li>
                    <li><a href="https://www.twitch.tv/apiarykeyboards">apiarykeyboards</a></li>
                    <li><a href="https://www.twitch.tv/blacksimon">Blacksimon</a></li>
                    <li><a href="https://www.twitch.tv/bueno_builds">Bueno_Builds</a></li>
                    <li><a href="https://www.twitch.tv/discocrocodile">DiscoCrocodile</a></li>
                    <li><a href="https://www.twitch.tv/existentiallyyours">ExistentiallyYours</a></li>
                    <li><a href="https://www.twitch.tv/iammeuru">iammeuru</a></li>
                    <li><a href="https://www.twitch.tv/jintae_">jintae_</a></li>
                    <li><a href="https://www.twitch.tv/jyojoh">jyojoh</a></li>
                    <li><a href="https://www.twitch.tv/keycult">Keycult</a></li>
                    <li><a href="https://www.twitch.tv/kimchijodyboi">kimchijodyboi</a></li>
                    <li><a href="https://www.twitch.tv/lightningkeyboards">LightningKeyboards</a></li>
                    <li><a href="https://www.twitch.tv/manolivisuals">ManoliVisuals</a></li>
                    <li><a href="https://www.twitch.tv/maxflive">maxfLIVE</a></li>
                    <li><a href="https://www.twitch.tv/mechmerlin">mechmerlin</a></li>
                    <li><a href="https://www.twitch.tv/minterly">Minterly</a></li>
                    <li><a href="https://www.twitch.tv/qlavier">qlavier</a></li>
                    <li><a href="https://www.twitch.tv/salvuncnc">SalvunCNC</a></li>
                    <li><a href="https://www.twitch.tv/srteclados">SrTeclados</a></li>
                    <li><a href="https://www.twitch.tv/stashbuildsboards">stashbuildsboards</a></li>
                    <li><a href="https://www.twitch.tv/straychroma">StrayChroma</a></li>
                    <li><a href="https://www.twitch.tv/taehatypes">TaehaTypes</a></li>
                    <li><a href="https://www.twitch.tv/timkeyless">TimKeyLess</a></li>
                    <li><a href="https://www.twitch.tv/topclack">TopClack</a></li>
                </ul>
            </div>

            <div class="cellSeparator"></div>

            <div class="cell">
                <div id="tiendas">&#128722; Avisará de nuevos productos en las siguientes tiendas:
                    <ul>
                        <li><a href="https://www.eloquentclicks.com/es/">Eloquent Clicks</a></li>
                        <li><a href="https://kbdfans.com/">KBDfans</a></li>
                        <li><a href="https://keygem.store/">Keygem.store</a></li>
                        <li><a href="https://kprepublic.com/">KPrepublic</a></li>
                        <li><a href="https://mechboards.co.uk/">Mechboards</a></li>
                        <li><a href="https://oblotzky.industries/">Oblotzky Industries</a></li>
                        <li><a href="https://prototypist.net/">Proto[Typist]</a></li>
                    </ul>
                </div>

                <div id="reddit">&#128204; Y publicará lo más interesante de los siguientes <a href="https://www.reddit.com/">subreddits</a>:
                    <ul>
                        <li><a href="https://www.reddit.com/r/MechanicalKeyboards/">r/MechanicalKeyboards</a></li>
                        <li><a href="https://www.reddit.com/r/MechGroupBuys/">r/MechGroupBuys</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <button class="accordion"><h2>Newsletter semanal</h2></button>
        <div class="panel" id="newsletter">
            He creado una newsletter semanal que enviaré los domingos a primera hora de la mañana (hora española) y que contendrá un resumen con lo más relevante de la semana que nos deja.<br>
            Está dividida en los siguientes apartados:
            <ol>
                <li><b>Interests checks</b>: pondré imágenes y comentaré los lanzados durante la semana, tanto keycaps, switches, teclados completos, etc.</li>
                <li><b>Group buys</b>: al igual que el anterior punto pero relativo a las group buys.</li>
                <li><b>Tiendas</b>: los productos más interesantes de las tiendas más conocidas del sector.</li>
                <li><b>Redes sociales</b>: streamers, cuentas de Twitter, posts interesantes de Reddit o proyectos reseñables.</li>
            </ol>
            Puedes leer más información sobre la newsletter <a href="https://ilogeek.es/newsletter-sobre-teclados-mecanicos-custom-2f96aad94e52">aquí</a> y si te interesa puedes suscribirte a través del siguiente link: <a href="https://tinyletter.com/tecladostop">https://tinyletter.com/tecladostop</a>.
        </div>

        <button class="accordion"><h2>Cuenta de Twitch</h2></button>
        <div class="panel" id="twitch">
            Hice <a href="https://www.twitch.tv/tecladostop">una cuenta de Twitch</a>, aunque no con la idea de hacer streamings a corto plazo, quizá en un futuro. Por el momento lo que haré será hospedar a todos los streamers del mundillo de los teclados custom de habla castellana, puede ser un lugar interesante al que acudir de vez en cuanto para conocer nuevos streamers.<br>
            También podrás verme por algún stream así que ¡no dudes en saludar!
        </div>

        <button class="accordion"><h2>Canal de Telegram</h2></button>
        <div class="panel" id="twitch">
            <a href="https://t.me/tecladostop">Este canal de Telegram</a> por el momento es un mero espejo de la cuenta de Twitter. Está pensado para los que quieren seguir las novedades de forma alternativa a Twitter. No obstante está abierto para que todo el mundo pueda mandar mensajes.
        </div>
    </div>
</div>

<div id="footer">
    <a id="contact" href="mailto:hola@teclados.top" title="Contacto">&#128232;</a>&nbsp;
    <a id="tip" href="https://www.paypal.com/paypalme/jorgesanchezlopez" title="Invítame a un café">&#9749;</a>
</div>

<script type="text/javascript">
    var acc = document.getElementsByClassName("accordion");

    for (var i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;

            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>
</body>
</html>
